* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*  Root Variables */

:root {

  --primary-color: #D3FD06;
  --secondary-color: #000000;
  --text-color: #FFFFFF;

  --font-h1: 215px;
  --font-h2: 165px;
  --font-h3: 96px;
  --font-h4: 24px;
  --font-h5: 40px;
  --font-h6: 18px;
  --font-body: 16px;
  --font-small: 14px;
}


body {
  font-family: 'Roboto-Regular';
  background-color: var(--secondary-color);
}

.container {
  max-width: 1176px;
  margin: 0 auto;
  position: relative;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

@font-face {
  font-family: 'Staatliches';
  src: url('../public/fonts/Staatliches-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url('../public/fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Staatliches;
}

section {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}


h1 {
  font-size: var(--font-h1);
  font-weight: 400;
  line-height: 200px;
  color: var(--primary-color);
}

h2 {
  font-size: var(--font-h2);
  font-weight: 400;
  line-height: 145px;
  color: var(--primary-color);
}

h3 {
  font-size: var(--font-h3);
  font-weight: 400;
  line-height: 1;
}

h4 {
  font-size: var(--font-h4);
  font-weight: 500;
}

h5 {
  font-size: var(--font-h5);
  font-weight: 500;
}

h6 {
  font-size: var(--font-h6);
  font-weight: 500;
}

p {
  font-size: var(--font-h4);
  font-weight: 400;
  line-height: 35px;
  color: var(--text-color);
  font-family: Roboto-Regular;
}

.paret {
  color: var(--primary-color);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  padding: 12px 44px;
  border: 1px solid #FFFFFF;
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--text-color);
  font-size: var(--font-h4);
  
}

.space-top {
  margin-top: 55px;
}

.main-space {
  margin-top: 155px;
}

header .right-sect {
  display: flex;
  justify-content: end;
  gap: 54px;
}

.left-sect,
.right-sect {
  width: 50%;
}

.hero {
  margin-top: 90px;
  position: relative;
}

.stark img {
  border-radius: 32px;
}

.banner {
  display: flex;
  gap: 52px;
}

.star {
  position: absolute;
  top: 0;
  right: 0;
}

.digital {
  background: var(--primary-color);
  border-radius: 32px;
  padding: 20px 55px;
}

.circale {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}


.creative h3 {
  color: var(--primary-color);
  margin-right: 25px;
}

.creative h5 {
  color: var(--text-color);
}

.years {
  max-width: 257px;
}

.experience {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 25px;
}

.experience h3 {
  color: var(--primary-color);
  margin: 0;
}

.started {
  margin-top: 96px;
}

.started h5 {
  color: var(--text-color);
}

.creative-wrap {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 55px;
}

.creative h2 {
  color: var(--primary-color);
  margin: 0;
}

.creative-text {
  max-width: 627px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.creative-content {
  margin-top: 96px;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 92px;
}

/* Expreience section */

.present {
  margin-top: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.present-left {
  max-width: 682px;
  width: 100%;
  position: relative;
}

.present-left h5 {
  color: var(--text-color);
}

.present-right {
  max-width: 383px;
}

.download-resume {
  margin-top: 55px;
  display: flex;
  gap: 15px;
}

.download-resume a {
  font-size: var(--font-h4);
  text-transform: uppercase;
  color: var(--primary-color);
}

.director {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--primary-color);
}

.Designer {
  margin-top: 55px;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 32px;

}

.director,
.Designer {
  transition: all 0.3s ease;
  opacity: 0.5;
}

.director.active,
.Designer.active {
  opacity: 1;
}

.viretori {
  height: 147px;
  width: 147px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top:0;
  left: 50%;
  transition: top 0.3s ease;
}

/* slider css */

.my-slider {
  width: 100%;
  position: relative;
  padding: 40px 0;
}

.slide-card {
  width: 100%;
  max-width: 484px;
  height: 506px;
  border-radius: 32px;
  position: relative;
  overflow: hidden;
}

.slide-card img.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Gradient overlay */

.gradient-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 47px 113px;
  text-align: center;
  font-weight: bold;
  background: linear-gradient(90deg, #d6ff00, #d6ff00);
  border-radius: 32px;
}

/* Custom nav buttons */

.slider-controls {
  margin-top: 96px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.slider-controls button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-prev,
.custom-next {
  width: 96px;
  height: 96px;
  background: transparent;
  color: var(--primary-color);
  font-size: 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}


.custom-prev:not(.swiper-button-disabled),
.custom-next:not(.swiper-button-disabled) {
  border-color: var(--primary-color);
}

.custom-prev.swiper-button-disabled,
.custom-next.swiper-button-disabled {
  border-color: var(--text-color);
  color: var(--text-color);
  cursor: not-allowed;
  opacity: 0.5;
}
.client_slider{
  
    overflow: visible !important;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
}


.right-arrow {
  transform: rotate(180deg);
}

/* DESING  */

.service-item {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #FFFFFFCC;

}

.service-item:first-child {
  padding: 0 0 32px 0;
}

.service-item:not(:first-child) {
  padding-top: 55px;
  padding-bottom: 32px;
}

.service-number {
  font-size: 40px;
  color: var(--text-color);
  margin-right: 23px;
  margin-top: -113px;
}

.service-title {
  font-size: 128px;
  margin: 0;
  color: #fff;
}

.active-title {
  color: var(--primary-color);
}

.service-item.active .service-number {
  color: var(--primary-color);
}

.service-item.active {
  border-bottom: 1px solid var(--primary-color);
}

.service-box {
  position: absolute;
  right: 0;
  top: 33px;
  width: 301px;
  height: 301px;
  border-radius: 32px;
  overflow: hidden;
}

/* My Client section */


.clients-section {
  padding: 60px 0;
  background: #000;
  color: var(--text-color);
}



.clients-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  margin-bottom: 88px;
}

/* Slider layout */

.client-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.client-img {
  width: 483px;
  height: 480px;
  border-radius: 32px;
}

.client-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
}

.client-content {
  height: 480px;
  background: #5A5A5A;
  padding: 60px 49px;
  border-radius: 32px;
  flex: 1;
  color: var(--text-color);
  position: relative;
}

.client-content p {
  margin-bottom: 20px;
}

.quote {
  font-size: 140px;
  font-weight: bold;
  color: var(--primary-color);
  position: absolute;
  bottom: -20px;
  right: 30px;
  line-height: 1;
  z-index: 2;

}

.clients-nav {
  display: flex;
  gap: 45px;
}

.swiper-button-prev-custom,
.swiper-button-next-custom {
  width: 96px;
  height: 96px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
  background: transparent;
}



.arrow-right {
  transform: rotate(180deg);
}

/* Disabled state */
.swiper-button-prev-custom.disabled,
.swiper-button-next-custom.disabled {
  border: 2px solid var(--text-color);
  opacity: 0.5;
  pointer-events: none;
}

.reach {
  margin-top: 199px;
  margin-bottom: 112px;
  text-align: center;
}


/* //footer */

.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding-bottom: 55px;
}
.border-bottom{
    border-bottom: 1px solid var(--text-color);
}

.contact-left {
  width: 330px;

}

.contact-middle {
  width: 240px;
}

.contact-section h5 {
  color: var(--text-color);
}

.contact-right {
  width: 152px;
}

.contact-heading {
  color: #d7fc00;
  margin-bottom: 9px;
}

.call-sections {
  margin-top: 55px;
}

.copy-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy-wraper p {
  font-size: var(--font-h6);
}

.copy-right {
  padding-bottom: 65px;
  padding-top: 32px;
}


/* contact form */

.contact-form {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
  border-radius: 32px;
  box-shadow: 0 0 20px rgba(204, 255, 0, 0.2);
  position: relative;
  z-index: 999;
  background-color: var(--secondary-color);
}

.form-main {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: left;
}

.form-main label {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--text-color);
}

.form-main input,
.form-main textarea {
  padding: 15px 19px;
  border-radius: 8px;
  background: transparent;
  color: var(--text-color);
  font-size: 1rem;
  outline: none;
  transition: 0.3s;
}

.form-main input:focus,
.form-main textarea:focus {
  border-color: var(--text-color);
  box-shadow: 0 0 10px #ccff00;
}

.submit-btn {
  background: var(--primary-color);
  color: #000;
  border: none;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #fff;
  color: #000;
}



.contact-container {
  padding: 40px;
  width: 30%;
  position: relative;
  top: 70px;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--primary-color);
  color: #000;
  border: none;
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.close-btn:hover {
  background: var(--text-color);
}

.contact-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

